{
  "pages": [
    "pages/登录/login",
    "pages/首页/index",
    "pages/注册/register",
    "pages/校园美食/takeaway",
    "pages/餐厅详情/restaurant",
    "pages/订单/order",
    "pages/商户管理/merchant",
    "pages/添加餐厅/add-restaurant",
    "pages/添加菜品/add-dish",
    "pages/校园论坛/second-hand",
    "pages/发帖/post",
    "pages/帖子详情/post-detail",
    "pages/校园资讯/campus",
    "pages/公告/announcement",
    "pages/社团动态/club-dynamic",
    "pages/个人信息/profile",
    "pages/收货地址/address",
    "pages/编辑地址/address-edit",
    "pages/商户订单/merchant-orders",
    "pages/我的店铺/my-shop"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "校园服务",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/校园美食/takeaway",
        "text": "校园美食"
      },
      {
        "pagePath": "pages/校园资讯/campus",
        "text": "校园资讯"
      },
      {
        "pagePath": "pages/校园论坛/second-hand",
        "text": "校园论坛"
      },
      {
        "pagePath": "pages/个人信息/profile",
        "text": "个人信息"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}